%PDF-1.5
3 0 obj
<< /Linearized 1 /L 74714 /H [ 1256 162 ] /O 7 /E 73963 /N 1 /T 74430 >>
endobj
                                                                                                                
4 0 obj
<< /Type /XRef /Length 85 /Filter /FlateDecode /DecodeParms << /Columns 5 /Predictor 12 >> /W [ 1 3 1 ] /Index [ 3 86 ] /Info 1 0 R /Root 5 0 R /Size 89 /Prev 74431                 /ID [<b6d330c2220cda9f35cfef65344a3c5c><ea326bdefa40355f8057b9609da615e7>] >>
stream
cbd`
g`b``8
endstream
endobj
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
5 0 obj
<< /Names 88 0 R /OpenAction 53 0 R /Outlines 84 0 R /PageMode /UseOutlines /Pages 68 0 R /Type /Catalog >>
endobj
6 0 obj
<< /Filter /FlateDecode /S 36 /O 89 /Length 79 >>
stream
c``y
2Y.q
endstream
endobj
7 0 obj
<< /Annots [ 54 0 R 55 0 R 56 0 R 57 0 R 58 0 R ] /Contents 8 0 R /MediaBox [ 0 0 612 792 ] /Parent 68 0 R /Resources 59 0 R /Type /Page >>
endobj
8 0 obj
<< /Filter /FlateDecode /Length 2784 >>
stream
2yYGv
$8 hG
q>tC
WO_x
Ob{X
A"fV}
<C$5
z1'$
#;6c
=vqx
7_9i
.9IP
^0AY
AvCB(%)U
q>'9
6X1Z
->7/
$x",Au
pr)K
Ax&6
AhQ`
/wE(
<:p{
@dufJ
'YN.
-Ggy
NOTA
UK&B
 l$X
i-hE
%PUFsZ)E
sZm#
Z7{
d87+
VYNt4#
.*_5
 H*(
fmFar
7cmQ
endstream
endobj
9 0 obj
<< /Filter /FlateDecode /Length1 766 /Length2 7502 /Length3 0 /Length 8007 >>
stream
VFm=
``Wn]
Ta6p
?hVNPG
}U7+G(
k[Aan
rrp/
|&%1;Y
[B|h
O3uu
<b?$<=
afdy
mqkM
1-,.i\
<r~6\5
71v'
b.&\
%"fG$
/`:&
QC=
]cLh
{VwS
r054
SY?`m
*v*<
-1-wo
3`(?
YzA?
1(sn
uJX4
38JvB
f4%{
eBAN
^HXe
Bf=Oh>3
E; lB
D31^
X:1re
p<|b
!Y2Y
h\I5@
;+2}\:P
:k#U#
,-Uue4
?+5>
9\X?
'_$#Z
q)=@
P=X"
1[>J
!#`Z
@11
*m75
Q,#S
sVpH$]'
]Qta
YV~u
{>x,
w1hc
s"1B
b:;q
9UPA,
Z,pde
!r,XR
9XH)
n2P_
>&gc
Qt+C
n>47
]S)o-o
"<.`
=};J
+^W
2'~H
i\6T
6un}
\s~oN
[PO}
08m)O
z}c8T$
54)Akel]
Zb3{/
Q'aT
tk:J
frO>
h|vagc
PxQEVJ#
!.$Y
/f@Y_
~h%w
pfo_
w3n9
e}O?n
G\d>
^[*}]
Q"Bqb
>;E"
HMr1
Oj?w
#"ul
"M1$
:Q\%
aeG8Z0
y-Y
Fg$/[
M"zC
\aW*$
*P?I
a)e\
@/4r
:[mu
w5=n
oupY;
5K._
:xOs
AKK?S/N
TTti'
S_S[J
98dh
Q);h;
@P`*
endstream
endobj
10 0 obj
<< /Filter /FlateDecode /Length1 748 /Length2 8907 /Length3 0 /Length 9409 >>
stream
u%55
A.R O
<L<l<
jbon
& {Wu/
cabaa
r/Y=
+An.
t=3f
>0N6
C%vF-v
HMLAm
O(,[ql|
W-A+g
Hnr5
n.s3
rIB-
>jM8
nS'd%n
n\M~
VFTO
uq!i
]Snv1f(E<
)m<sb
zHSm
V,q#
}&']e^r
tX[s
]JZ8s
|&:3
iuc|
BIv0
Tox;
ATqS
zn(x
!F^
p@(U&
7M?Nwu
uG=U
P6gq
5Wd)
!ryn
m/VG;
tgE~x
iy}u~Kr3
-QvX
woG*
8B7=-[m
>p0~4
'Jt7
,su`
>Tx9o
r=$Yn
y{~H
_u|p
iB6<
viL4
IJGG$
E9u(
]wZQ
go75^84
7'~?
)o>6
l33J(
Z[2<
T1;5
KqyQr
&efn
bzr*
Z0[}
n$wX
$mg`U
SZ4/W
6F11@
el-?k
:b`F*6
,ZVe
<G6h?H
UI,#+
W-%]:Z
ny8[U
vo+a
=6Hd
1v8Cr@
O["cNy
>:|C
&W"4
v!p6
pSl1
t|"\T
JNTt
J] `
^U)ekfL
^2Z@
3nnv
n%<EW
S4!Z`
T\% 
]<o;
~i~0
qO^7ql
rV@o
.@2%
lYEN
k(Tr
^6N/
:y7QO'
oO(y
_}?P
,"rw+Y
?(eO\
|r"c
3%d-
K{N~X
9CL,
*U3I
Nt8N
y~Ta
endstream
endobj
11 0 obj
<< /Filter /FlateDecode /Length1 1456 /Length2 13821 /Length3 0 /Length 14830 >>
stream
eT\k
qwww
K:8z9
@;Sg
@VU[Z]EYZE
@2ws
r~ q
.^6v
A*mo
|`Eko
f=u;
 Lud
)hXfr
9.+#
8E\A
g-oQc
#ZVd@
fJNv
"~ R
LM)l
sXKR
}0KAH
:|`v
S4~1
?`L6
|+f6
O{DG
KL'P8YPRjo
&D/GU
H gA
b"W9E
n=~k
}z[J
PHc,
X~'L
K`yi
6Jj(
r.j`y
G3JZ
P#l#
nSgM1
Y'`5
#yS4Jc(I
.Hhm
tH]-SX
NY[M
0"0}
{YJz
-yAx/
d}Uj
6FHf
)a5u
)oa(:A0
UL+,w
>UG/
|q^}
E~;R
)W|M
~Hu1.q
%:iiP)|
6tu5v-J
%eU8
$E^<
i$^UT
7q)DAp~:
h)\N
hQ:.
+o?S
,C/)
5\t{
Ef;-Eh
}\OC
V%qN
b`dDZ
,@Mf
2+P<
nRt5
nzU/
z3{E
8dH"
pv[y
ce]W
dI:NLZ
<{>i
u~I:
_ipN
!PNFd
+0Og
Es}:
gy!s
,cfs@
*;*p
7pX8
M`(%
a8fy
C|C/{
;=*/
|/6X
)\5s
qJ]>
'zD0Pe
k/0o,v,
,^\[lA:
\I=P@a
)v@;
+2}z
A)+\,
%1~k
zKF|#`QCo
J:"*
IczR
Vj2A
^uN%
`K)PMwA4B
<c_&
%2w~
X|c>%F
~^wU
M*-B
hn@"
ag4k
[y-Q
0 r=
|YYI
eXTh
r<$5
Ko6&5oI
"!Cu
wb>;
wSPP
y\\t&
t_6>x
"~{jA
T5B+u5
R!HHF
m'/&
1dp[*
+lY,!
)&)6kRv
8&,iL
Bsl
6w:T
`io5
jNx!KL~IT
6*w\
TK3P
>F0l
'Q Vt
wAyL(
}z)\m~
!,ll
xEM#
/4_)J
+yk>
y7O7
?|;c
Bc'
&<MG
z`0Hb
Ni6J
tL?&
!XzI
p b|
mRAC
?yAFUH
0>Z5S
oQ0b$
hO)d
T7:v
S'A?
endstream
endobj
12 0 obj
<< /Filter /FlateDecode /Length1 1454 /Length2 17162 /Length3 0 /Length 18162 >>
stream
(rbE
z!S{c
31}gf
,/'&
(KIH
#s' 
T,__9#O
9pqR
@3XFy{
jdki
//E#K;
Z@#'
doB#
$}|W
##bG
7\ 6
gx)c
:,i^c}
t{^R
Izu[J
7=-Gb
9*sF
g@4QDH
@p`$
yLc5
[>2O
2)"%"
-1?/y
@Xcj+.
=(Wp
kM0`
+[X"
.xVTnF
.U:F
8~&z`
YR2}
 q3|h
^W^#
W9Bc
+~&.
RqL?
h_;
1A<yg
f,")
+.W&
yIMfN
IVo(
;DJn*
X| /
\m5Yn$Qi
$1jX%^=
Odj\BA
' e"&+I
nfZT{
u{g7M 8
NM=$ 
oHDv,%
PmeT
s/P3D
M\[6
}NAJkYS
 |/q
i-0$
qd3A
Oqc@
9*xJ
(;$^*=
I,yw
4}W'N
k6,l
@cEe_
H&ATG1LiT
;"'h
9L \
h/-1!
~K*g
ZXM
u'^X
I|~@
{Js|
RP9e
$ARc
-_?e
W2t3
.m4s
{]r)
HMj/
~(G1
wgid
r+6b
yIy?[
!AFG@
u=":DE
S`x3
7|ujN
^NT-
53@#}
3C}$
^+>FEF
eY/o:-
`1',
//+z
Ztc,
bF4y4
;79y
5aLI
.f#s
,N-M
y)(}J8n
>r+,
7L4p_`
M?QzX_
O/N8}
I|\[
xU=J'|
ZFV
'Hrv
9WL<
'UFO2~
08&Q
%f.j3
0o:>v
[/+J
^~gA
S59_5
Ox:i
a!bzC
hrb.
HI^c
GYOl<Q
_{:
JWl}
jTz=
s>a}m
sTT0
l*D@
r LYq
q$xz#3
FYt8
/ybY
U"H]
l_/#
,/\"
*d*uJ
d{%]pK
$6aA
`#3,
_C?<
ZBqkJa
_($>S
G 83CX
vDz\
gm\zi
>c]e
ws]D
SMV0
.C-~)4
[U>!R
\8{8
B|Nl
y~i}
>}2k
2-#Y
_7ts
"/<B
xq)g
jkJroR
X\[6%
"=Ki
.K7 
D\di
$HmH9{
,cH
+*79
upuX
p^?gR
Rf<l
r`no
Y?)fj;G
A[P%E
6]VE
Hm,v
J$-+
Y|E|
#0,=2
rh8!
E^S
:\CI
shDy+~
IkF[p
DdUT
+mMS
b{m+
V`))*
F*V
.+Y'
ZT6|
ZXDl
d6tqLj
A.y|h
Drln#M
fDy>
qsVb
I=mN
-M\8
XEXb:H
i*}p
^{B*o
-^1i
Gpv#
P+V?
PQG!
$r_'|x
i?N^
[[n%&;
hY*~
x1V B&
(8OB;ex
v9Xy
Iu::
>IPP
@G+]3
6#g5
~=DkI
1HMk,
mc5i
_,[,
7!G|z
3+!\)
aNQv
wPgV7#%~/
5rw>
7,x1
~s4q
zs%sF^
1+0H
endstream
endobj
13 0 obj
<< /Filter /FlateDecode /Length1 1468 /Length2 10758 /Length3 0 /Length 11742 >>
stream
wuT[}
a13+B@@
OPBX
WW4TV
h;O[
(~x9
> ;]G
/n[3
xb"|
{<qNZ
ul]H
Ti4J:r
4kQ-/.
}hm)
w_]{
^=Fw
lc!d
*~8x
m{_Y
JY9X
)ar6=
a]6I
->-^0n<u
'e_Dk
r.8?I 
Mu*S6
[0$^N
:#+.}
t7nMl
{Gm
o)tV
(A];#
Bgzq^
EIk^E
!Z5"
AJpu
[z`9
h?g^
pq-o
?cZSu`
x>)(
td:J
xoe\
-$e~
T-g>
"5z9
HYGQ
{A~d
%&Yy9
%R]dy4
!t5!N
$uy?
-}";e
g#yh
Y<7:%g
v#QZ5
^>6le_[
zu4^Ck
6Am4!
,k4vz.
]C3&z
:2[?
T<!0gV
iLg6
z9x"
@4oTS
>HL1
_n(<rL
}x^8
7B3hd
mq){
Ul$1
mYb
A_[b
q^XtQ%JK
jzvN
7, f
@y3 
ZA"y
3E;n
m~fM`
5l(M
B<j}:
'A'/
HiwM
y-t_
{6.r
WC;R
oF#"
OlW]
sckl
`(+Z
RBj\_p
s,T^
t63{
^:.PX;
KA@`+
5w{p[
DP P
ejpb
>(~k0PJ
t'[[#z
OB`V
0C3&
s@\Kw9
+#2G
y6sN
|ftAv
booi
~).O'x
]J+.
KE[b
H7x,
dMlM~
*']b
|(N[1
fWRMi
Fj0}9
fjSoLQ
NnfUH5
=""g
SP7%
<E5!U
X}[<Q
b<HS
Lg|7kr
|K8i
R*KZ
'^7`
6EYZ
AxKey
MO:3}
8}U*W
'46"
3mfi
S%sj
)z%9:
(Mr=g
M#g>$
k;z8
endstream
endobj
14 0 obj
<< /Filter /FlateDecode /Length 699 >>
stream
[M/j
CN`BU7
Wu{UE
ymDM
&" C
akH/
wt,u
9;kBX
e=v%84X>
o|0S
endstream
endobj
15 0 obj
<< /Filter /FlateDecode /Length 699 >>
stream
+~VG2
affI
F:AS
.WPL
x%1D
v-32o
endstream
endobj
16 0 obj
<< /Filter /FlateDecode /Length 700 >>
stream
b'$8
QVw[7
&TuS
|8|8HP:
D\20-
'b=8S
:,Rx
$Pcu
`N+^
(VOe
endstream
endobj
17 0 obj
<< /Filter /FlateDecode /Length 347 >>
stream
m"-i
endstream
endobj
18 0 obj
<< /Filter /FlateDecode /Length 372 >>
stream
2@BU
Wl0X
hqi%v
qs`x
y6OY2YS
endstream
endobj
19 0 obj
<< /Filter /FlateDecode /Length 399 >>
stream
}RMk
ZV>x-
dceW
#~Ee
_u@$
x0]j
^?#k
Qta?!
endstream
endobj
20 0 obj
<< /Type /ObjStm /Length 3056 /Filter /FlateDecode /N 68 /First 521 >>
stream
fB:&
Q;,-1
khc5;
k2q-
]fn`
k>dT
0rBuwY
7a>+
|uzq
PmP;
|;-@5G
|QNrs6
.WT#
_ 1f
#1V] 61
E2TcX
<Z8o
5&1LkR
,{;4
wZ7
Ji?i
HW2K
\.wr
t(NurF/
%`,|o
.Fy
~E{2b
qwt!
o7hbXA
m=3jKL
y1)*
O|:]
endstream
endobj
1 0 obj
<< /Author <feff00500061007200760020004a00610069006e> /CreationDate (D:20251222170959Z) /Creator (LaTeX with hyperref) /Keywords () /ModDate (D:20251222170959Z) /PTEX.Fullbanner (This is pdfTeX, Version 3.141592653-2.6-1.40.27 \(TeX Live 2025\) kpathsea version 6.4.1) /Producer (pdfTeX-1.40.27) /Subject () /Title <feff00500061007200760020004a00610069006e0020201300200049006e007400650072007600690065007700200052006500730075006d0065> /Trapped /False >>
endobj
2 0 obj
<< /Type /XRef /Length 22 /Filter /FlateDecode /DecodeParms << /Columns 5 /Predictor 12 >> /W [ 1 3 1 ] /Size 3 /ID [<b6d330c2220cda9f35cfef65344a3c5c><ea326bdefa40355f8057b9609da615e7>] >>
stream
endstream
endobj
                 
startxref
%%EOF
